AssignmentApi/MusicLayout.xaml

<Page
    x:Class="AssignmentApi.MusicLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="MyNavView" BackRequested="MyNavView_BackRequested" ItemInvoked="MyNavView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem  Content="Dashboard" Icon="Home" Tag="home"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Content="Create A Song" Icon="Add" Tag="createSong"/>
            <NavigationViewItem Content="List Song" Icon="Audio" Tag="listSong"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Content="Profile" Icon="Account" Tag="profile"/>
            <NavigationViewItem Content="Login" Icon="Permissions" Tag="loginPage"/>
            <NavigationViewItem Content="Register" Icon="Contact" Tag="registerPage"/>
        </NavigationView.MenuItems>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox>
            </AutoSuggestBox>
        </NavigationView.AutoSuggestBox>
        <ScrollViewer>
            <Frame x:Name="ContentPage" Padding="10" Height="990" Width="1450" />
        </ScrollViewer>
    </NavigationView>
</Page>
