AssignmentApi/Pages/ListPostPage.xaml

<Page
    x:Class="AssignmentApi.Pages.ListPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentApi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:etities="using:AssignmentApi.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="etities:Song">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind RollNumber}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Avatar}" MaxHeight="100"/>

                <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                    <TextBlock Text="{x:Bind RollNumber}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                        HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                    <TextBlock Text="{x:Bind FullName}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="100 Views" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0"/>
                        <TextBlock Text=" Views " HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text=" ⋅ " FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"
                            HorizontalAlignment="Left"/>
                        <TextBlock Text="100 Likes" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                        <TextBlock Text=" Likes" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <RelativePanel  Width="300">
            <Rectangle x:Name="Rectangle1" Fill="Red" Height="50" Width="50"/>
            <Rectangle x:Name="Rectangle2" Fill="Blue" Height="50" Width="50" RelativePanel.RightOf="Rectangle1" Margin="8,0,0,0"/>
            <Rectangle x:Name="Rectangle3" Fill="Green" Height="50" Width="50" RelativePanel.AlignRightWithPanel="True"/>
            <Rectangle x:Name="Rectangle4" Fill="Yellow" Height="50" Width="20" RelativePanel.Below="Rectangle3" RelativePanel.AlignLeftWith="Rectangle3" Margin="0,8,0,0"/>
        </RelativePanel>
        <ListView x:Name="ListName" ItemTemplate="{StaticResource ContactListViewTemplate}"/>
        <Button Content="Create new student" Click="Button_Click"/>
    </StackPanel>
</Page>
