AssignmentApi/Pages/ListSongPage.xaml

<Page
    x:Class="AssignmentApi.Pages.ListSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentApi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entities="using:AssignmentApi.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SongContentTemplate" x:DataType="entities:Song">
            <StackPanel>
                <TextBlock Text="{x:Bind name}"/>
                <TextBlock Text="{x:Bind singer}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Margin="10,0,0,0">
        <TextBlock>List</TextBlock>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <StackPanel>
                    <Image Width="127" Height="100" Source="https://res.cloudinary.com/squint/image/upload/v1636379469/cuoi-thoi_ykfaf4.jpg" />
                </StackPanel>
                <TextBlock FontSize="20" Text="Cuoi Thoi"/>
                <TextBlock FontSize="15" Text="Masew"/>
                <StackPanel Margin="0,0,106,0">
                    <MediaPlayerElement 
                    MaxWidth="400"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" Source="https://res.cloudinary.com/squint/video/upload/v1636338124/CuoiThoi-MasewMasiuBRayTAPVietNam-7085648_sofnw5.mp3" Width="520" Height="153"/>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <Image Width="200" Height="100" Source="https://res.cloudinary.com/squint/image/upload/v1636379469/cuoi-thoi_ykfaf4.jpg" />
                </StackPanel>

                <TextBlock FontSize="20" Text="Cuoi Thoi"/>
                <TextBlock FontSize="15" Text="Masew"/>

                <StackPanel>
                    <MediaPlayerElement 
                    MaxWidth="400"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" Source="https://res.cloudinary.com/squint/video/upload/v1636338124/CuoiThoi-MasewMasiuBRayTAPVietNam-7085648_sofnw5.mp3"/>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <Image Width="200" Height="100" Source="https://res.cloudinary.com/squint/image/upload/v1636379469/cuoi-thoi_ykfaf4.jpg" />
                </StackPanel>

                <TextBlock FontSize="20" Text="Cuoi Thoi"/>
                <TextBlock FontSize="15" Text="Masew"/>

                <StackPanel>
                    <MediaPlayerElement 
                    MaxWidth="400"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" Source="https://res.cloudinary.com/squint/video/upload/v1636338124/CuoiThoi-MasewMasiuBRayTAPVietNam-7085648_sofnw5.mp3"/>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <Image Width="200" Height="100" Source="https://res.cloudinary.com/squint/image/upload/v1636379469/cuoi-thoi_ykfaf4.jpg" />
                </StackPanel>

                <TextBlock FontSize="20" Text="Cuoi Thoi"/>
                <TextBlock FontSize="15" Text="Masew"/>

                <StackPanel>
                    <MediaPlayerElement 
                    MaxWidth="400"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" Source="https://res.cloudinary.com/squint/video/upload/v1636338124/CuoiThoi-MasewMasiuBRayTAPVietNam-7085648_sofnw5.mp3"/>
                </StackPanel>

            </StackPanel>

            <StackPanel>
                <ListView x:Name="listSong" ItemTemplate="{StaticResource SongContentTemplate}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
